export IIP_USER=iip
export IIP_VHOST=/test_at
export IIP_RMQ_USER=iip
export IIP_RMQ_PWD=<password>

# ctrl_iip specific environment var
export IIP_SECURE_DIR=/home/$IIP_USER/.lsst
export IIP_LSST_DIR=/opt/lsst/ctrl_iip
export IIP_LOG_DIR=/var/log/iip
export IIP_TMP_DIR=~/download
export IIP_TAG=v2.1
