# t&s base container version
CYCLE_TAG="c0028"
TS_DDSCONFIG_PACKAGE="v0.10.1"
OPENSPLICE_VERSION="V6.10.4"

LSST_DDS_RESPONSIVENESS_TIMEOUT="15s"

# set all the git tags or tickets for the versions you want to use for the containers
CTRL_OODS_GIT=tags/7.5.1
DM_IIP_DEPLOY_GIT=tags/7.5.0
#
# remove the "tags/" or "tickets/"; these new values will be used to label containers
#
CTRL_OODS_VERSION=7.5.1
DM_IIP_DEPLOY_VERSION=7.5.0

# the OODS container is tagged with the OODS version and the version of the LSST stack the OODS uses

OODS_CONTAINER_VERSION=c_${CTRL_OODS_VERSION}_d_${DM_IIP_DEPLOY_VERSION}_${CYCLE_TAG}
TEST_OODS_CONTAINER_VERSION=test_${OODS_CONTAINER_VERSION}
