# t&s base container version
CYCLE_TAG=c0029
TS_DDSCONFIG_PACKAGE=v0.10.1
OPENSPLICE_VERSION=V6.10.4
LSST_DDS_RESPONSIVENESS_TIMEOUT=15s

# set all the git tags or tickets for the versions you want to use for the containers
CTRL_OODS_GIT=tags/7.5.2
DM_IIP_DEPLOY_GIT=tags/7.5.1
