# t&s base container version
OSPL_CYCLE_TAG=c0030
CYCLE_TAG=c0030
TS_DDSCONFIG_PACKAGE=v0.10.1
OPENSPLICE_VERSION=V6.10.4
LSST_DDS_RESPONSIVENESS_TIMEOUT=15s

# set all the git tags or tickets for the versions you want to use for the containers
CTRL_OODS_GIT=tickets/DM-39245
DM_IIP_DEPLOY_GIT=tags/7.5.5

# GIT_VERSION to tag the container with
OODS_TAG_VERSION=7.5.4
